
<view style='background:white'>
  <view style='text-align:center;margin-top:20rpx;width:100%;margin-bottom:20rpx;font-size:40rpx;padding:20rpx;border-bottom:3rpx solid whitesmoke'>-新闻质询-</view>
  
</view>

<view> 
<image src="../../icon/dianhua.png" class="img-plus-style1" bindtap="tophone"></image>
</view>